spring.application.name=HotelRoomManagementService
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb?createDatabaseIfNotExist=true
server.port=8082