spring.application.name=PaymentProcessing
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true
server.port=8085

logging.file.name=logs/application.log