spring.application.name=ReviewManagement
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?createDatabaseIfNotExist=true
server.port=8086

logging.file.name=logs/application.log